# Unickq.Sitecore.BeAutomation

./: LICENSE.md  README.md  Unickq.Sitecore.BeAutomation.sln
Examples/: BaseTest.cs  ContentEditorTestsExamples.cs  Examples.csproj
Unickq.Sitecore.BeAutomation/: SiteCoreApp.cs  Unickq.Sitecore.BeAutomation.csproj
Unickq.Sitecore.BeAutomation/Components/: BaseSiteCorePage.cs
Unickq.Sitecore.BeAutomation/Components/ContentEditor/: ContentEditorPage.cs  ITabs.cs
Unickq.Sitecore.BeAutomation/Components/ContentEditor/ContentPanel/: ContentEditorEl.cs
Unickq.Sitecore.BeAutomation/Components/ContentEditor/ContentPanel/Tabs/: ContentEditorTab.cs  ContentEditorTabFolder.cs  QuickInfo.cs
Unickq.Sitecore.BeAutomation/Components/ContentEditor/ContentPanel/Tabs/Content/: AbstractScControl.cs  ContentEditorTabContent.cs  ScCheckBox.cs  ScCombobox.cs
Unickq.Sitecore.BeAutomation/Components/ContentEditor/ContentTreePanel/: ContentTreeEl.cs  ContentTreeNode.cs
Unickq.Sitecore.BeAutomation/Components/ContentEditor/MessageBox/: IFrameElement.cs  MessageBoxFrame.cs  PublishItemFrame.cs
Unickq.Sitecore.BeAutomation/Components/ContentEditor/Popup/: ScPopupEl.cs  ScPopupNode.cs
Unickq.Sitecore.BeAutomation/Components/ContentEditor/RibbonPanel/: RibbonPanelEl.cs
Unickq.Sitecore.BeAutomation/Components/ContentEditor/RibbonPanel/Entities/: PublishRibbonPanel.cs
Unickq.Sitecore.BeAutomation/Utils/: CommonUtils.cs  NotASiteCoreException.cs  SelectElement.cs  TreeNode.cs
